# unimail-java-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/spring/i_curve/: UnimailAutoConfiguration.java  UnimailProperties.java  UnimailService.java
src/main/java/top/allcloud/: UnimailAutoConfiguration.java  UnimailProperties.java  UnimailService.java
