<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.allcloud</groupId>
    <artifactId>spring-boot-starter-unimail</artifactId>
    <version>1.0.0</version>

    <name>spring-boot-starter-unimail</name>
    <description>spring boot package for unimail client</description>
    <url>https://github.com/unimails/unimail-java-starter</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/unimails/unimail-java-starter/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>allcloud.top</id>
            <name>allcloud.top</name>
            <email>admin@allcloud.top</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/unimails/unimail-java-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:unimails/unimail-java-starter.git
        </developerConnection>
        <url>https://github.com/unimails/unimail-java-starter</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.compile.version>2.7.18</spring-boot.compile.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.allcloud</groupId>
            <artifactId>unimail-java-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 自动配置支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.compile.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- 配置属性处理器（编译期生成 metadata，方便 IDE 提示） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.compile.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>unimail-java-sdk</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!--                    <executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>-->
                    <keyname>i-curve</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>